# Features

./: settings.gradle
app/: build.gradle
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/: FeatureManager.kt  MainActivity.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/adapter/: BooleanAdapter.kt  IntAdapter.kt  StringAdapter.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/feature/: BooleanTest.java  IntTest.kt  StringTest.kt
app/src/main/java/com/duowan/zhengyongxin/abtestfeatures/featureImpl/: BooleanTestA.java  BooleanTestB.java  IntTestA.kt  IntTestB.kt  StringTestA.kt  StringTestB.kt
features-activity/: build.gradle
features-activity/src/androidTest/java/com/duowan/featuresActivity/: ExampleInstrumentedTest.kt
features-activity/src/main/: AndroidManifest.xml
features-activity/src/main/java/com/duowan/featuresActivity/: DecoratorFeatureStorage.kt  SettingActivityStorage.kt  SettingFeatureActivity.kt
features-activity/src/main/java/com/duowan/featuresActivity/adapter/: SelectAdapter.kt  TitleAdapter.kt
features-activity/src/main/java/com/duowan/featuresActivity/bean/: BaseInfo.kt  SelectInfo.kt  TitleInfo.kt
features-activity/src/main/java/com/duowan/featuresActivity/util/: SettingStorageUtil.kt
features-activity/src/main/res/layout/: activity_setting_feature.xml
features-activity/src/test/java/com/duowan/featuresActivity/: ExampleUnitTest.kt
features-annotation/: build.gradle
features-annotation/src/main/java/com/duowan/mobile/main/annotation/: BooleanSetting.java  BooleanValue.java  CallOnCreate.java  CallOnDestory.java  IntSetting.java  IntValue.java  OnSettingClick.java  Setting.java  StringSetting.java  StringValue.java
features-annotation/src/main/java/com/duowan/mobile/main/feature/: Feature.java  FeatureHouse.java  FeatureMapSyringe.java  FeatureStorage.java  FeatureSyringeService.java  Features.java  FeaturesFactory.java  FeaturesImpl.java  LruCache.java
features-annotation/src/main/java/com/duowan/mobile/main/feature/wrapper/: AbstractFeatureWrapper.java  BooleanFeatureWrapper.java  FeatureWrapper.java  IntFeatureWrapper.java  MixedFeatureWrapper.java  StringFeatureWrapper.java
features-compiler/: build.gradle
features-compiler/src/main/java/com/duowan/mobile/compiler/: FeatureUnit.java  SettingProcess.java
gradle/wrapper/: gradle-wrapper.properties
